{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HASHEM_ENGINEER;Database=GleamVault;User Id=sa;Password=;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
